// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
/*@import "code.less";*/
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
/*@import "glyphicons.less";*/
/*@import "dropdowns.less";*/
/*@import "button-groups.less";*/
/*@import "input-groups.less";*/
@import "navs.less";
@import "navbar.less";
/*@import "breadcrumbs.less";*/
/*@import "pagination.less";*/
/*@import "pager.less";*/
/*@import "labels.less";*/
/*@import "badges.less";*/
/*@import "jumbotron.less";*/
/*@import "thumbnails.less";*/
/*@import "alerts.less";*/
/*@import "progress-bars.less";*/
/*@import "media.less";*/
/*@import "list-group.less";*/
/*@import "panels.less";*/
/*@import "wells.less";*/
/*@import "close.less";*/

// Components w/ JavaScript
/*@import "modals.less";*/
/*@import "tooltip.less";*/
/*@import "popovers.less";*/
/*@import "carousel.less";*/

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

@body-bg: #f5f5f5;

@navbar-default-bg: #E04B00;
@navbar-border-radius: 0;
@navbar-default-color: white;
@navbar-default-link-color: white;
@navbar-default-link-hover-color: lightgrey;

.navbar {
    padding-top: 20px;
    padding-bottom: 20px;
    #gradient.vertical(#ED6802; #E04B00; 0%; 90%);
}

footer {
    background: #FFA90A;
    color: white;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
}

h1, h2, h3, .h1, .h2, .h3 {
    text-shadow: 1px 1px 0 white;
    color: darkgrey;
}
